# Example 08: nodeMCU platform

Aspects of interest:

- nodeMCU is a platform based on the ESP8266 SoC. Its main particular feature is the possibility of connecting through wireless networks since it incorporates a WiF network adapter.
- guiEditor includes a control that allows communication with nodeMUC. Of the available programming alternatives, it was decided to use lua as a development environment. This makes it easier to extend the interaction of the base firmware.
- Because it is required to configure a WiFi network, an oled screen was added to the platform, in order to be able to easily know the ip address assigned to the device and the state it is in. At the beginning of the video associated with this example, the image can be seen in configuration mode. In this mode, the system generates a WiFi network and uses a captive portal in order to enable the configuration of the network to which it must connect and the password to be used.
- Within the files of this example you can find the connection scheme. The application was tested with both a nodeMCU module and a circuit based on ESP8266.
- Once the configuration is established, the system restarts by connecting to the network and presenting the obtained IP address on the screen. From this, it is possible to establish the GNU Octave communication in order to carry out different operations such as controlling digital outputs, pulse width modulation, reading the status of the internal analog-digital converter or the result of a temperature measurement made using a DS18B20 sensor.
- The software to be used in the SoC is also available in the repository. But, unlike the Arduino case, these are two different files. On the one hand, an image that must be programmed as a base in the ESP8266. In the repository there are two different images that correspond to different drivers for LCD screens. The images called nodemcu-tempmon-float.bin and nodemcu-tempmon-integer.bin include the drivers for OLED drivers sh1106, 128 x 64 pixel graphics (it is the one shown in the video). The images nodemcu-master-float.bin and nodemcu-master-integer.bin contain the drivers for ssd1306 drivers for OLED, graphic, 128 x 64 pixel displays.
- Once the lua interpreter is loaded, you must continue loading the script application found in the luaApp folder.
- The communication protocol used is command-based, that is, it uses numerical values ​​and additional data to indicate the operation to be performed on the remote equipment. The application is a state machine implemented in lua that allows to invoke a system file that corresponds to the command number.
Thus, when the nodeGetTemp method is invoked from GNU Octave, giving it a nodeMCU type control as an argument, a set of 9 bytes is sent through the wifi network, where the second indicates the operation to be performed (0x0B in the indicated case).
- When all the values ​​are received in the embedded system, it is verified that a lua file with the name cmd0B.lua exists, if it exists it is executed.
In this way it is possible to add new commands and / or communication functions between GNU Octave and nodeMCU.
- It should be remembered that, as with arduino, the M language class that enables communication is automatically copied to the run /libs folder. If you want to add or modify an existing command, you need to copy the contents of the / un/libs folder to /libs and uncheck the property of the nodeMCU exportClass control. In this way the changes made in the library stored in /lib will be persistent and will be used in the development of the application.
